DemoApp/Views/MainWindow.axaml

<Window
    x:Class="DemoApp.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:blazor="clr-namespace:Baksteen.Avalonia.Blazor;assembly=Baksteen.Avalonia.Blazor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="using:DemoApp.ViewModels"
    Title="Avalonia Blazor Hybrid demo"
    Width="700"
    Height="500"
    MinWidth="450"
    MinHeight="300"
    d:DesignHeight="300"
    d:DesignWidth="450"
    x:DataType="vm:MainWindowViewModel"
    CanResize="True"
    Icon="/Assets/avalonia-logo.ico"
    SizeToContent="Manual"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="{CompiledBinding ExitCommand}" Header="E_xit">
                    <MenuItem.Icon>
                        <Image Source="/Assets/outline_close_white_24dp.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Zoom">
                <MenuItem Command="{CompiledBinding ZoomCommand}" Header="1_00%">
                    <MenuItem.CommandParameter>
                        <sys:Double>1.0</sys:Double>
                    </MenuItem.CommandParameter>
                    <MenuItem.Icon>
                        <Image Source="/Assets/twotone_zoom_in_white_24dp.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{CompiledBinding ZoomCommand}" Header="1_20%">
                    <MenuItem.CommandParameter>
                        <sys:Double>1.2</sys:Double>
                    </MenuItem.CommandParameter>
                    <MenuItem.Icon>
                        <Image Source="/Assets/twotone_zoom_in_white_24dp.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{CompiledBinding ZoomCommand}" Header="1_50%">
                    <MenuItem.CommandParameter>
                        <sys:Double>1.5</sys:Double>
                    </MenuItem.CommandParameter>
                    <MenuItem.Icon>
                        <Image Source="/Assets/twotone_zoom_in_white_24dp.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid
            Margin="2"
            ClipToBounds="True"
            ShowGridLines="False">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Panel
                Name="PanelView"
                Grid.Row="0"
                Background="Black">
                <blazor:BlazorWebView
                    Name="WebView"
                    HostPage="index.html"
                    RootComponents="{DynamicResource rootComponents}"
                    Services="{DynamicResource services}"
                    ZoomFactor="{CompiledBinding Zoom}" />
            </Panel>

            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="4">
                <Label VerticalAlignment="Center">Zoom:</Label>
                <Slider
                    Width="100"
                    Margin="4,-7,4,-7"
                    VerticalAlignment="Center"
                    Maximum="2.0"
                    Minimum="1.0"
                    Value="{CompiledBinding Zoom}" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
