DemoApp/Views/MainWindow.axaml

<Window
    x:Class="DemoApp.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:blazor="clr-namespace:Baksteen.Avalonia.Blazor;assembly=Baksteen.Avalonia.Blazor"
    xmlns:vm="using:DemoApp.ViewModels"
    Title="Avalonia Blazor Hybrid demo"
    Width="700"
    Height="500"
    MinWidth="450"
    MinHeight="300"
    d:DesignHeight="300"
    d:DesignWidth="450"
    x:DataType="vm:MainWindowViewModel"
    CanResize="True"
    Icon="/Assets/avalonia-logo.ico"
    SizeToContent="Manual"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid
        Margin="2"
        ClipToBounds="True"
        DockPanel.Dock="Left"
        ShowGridLines="False">
		
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Slider
            Grid.Row="0"
            Maximum="2.0"
            Minimum="1.0"
            Value="{CompiledBinding Zoom}" />

        <Panel
            Name="PanelView"
            Grid.Row="1"
            Background="Black">
            <blazor:BlazorWebView
                Name="WebView"
                HostPage="index.html"
                RootComponents="{DynamicResource rootComponents}"
                Services="{DynamicResource services}"
                ZoomFactor="{CompiledBinding Zoom}" />
        </Panel>
    </Grid>
</Window>
